# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

expose:
  type: ingress
  ingress:
    hosts:
      core: reg.ingress.ts-test.core.shoot.canary.k8s-hana.ondemand.com
  tls:
    secretName: registry-harbor-ingress-managed

externalURL: https://reg.ingress.ts-test.core.shoot.canary.k8s-hana.ondemand.com