# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: root
spec:
  blueprintRef: root:1.0.0

  imports:
  - from: root.key1
    to: imp-a

  exports:
  - from: exp-b
    to: exp-a

  staticData:
  - value:
      root:
        key1: val1