# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DeployItem
metadata:
  name: my-mock-item
spec:
  type: landscaper.gardener.cloud/mock
  config:
    phase: Init
    providerStatus:
      key1: val1
    export:
      key2: val2