# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: landscaper.gardener.com/v1alpha1
kind: ComponentOverwrite
metadata:
  name: my-overwrite

overwrites:
- component:
    repositoryContext: # optional
      type: ociRegistry
      baseUrl: "example.com"
    componentName: ""
    version: "" # optional
  target:
    repositoryContext: # optional
      type: ociRegistry
      baseUrl: "example.com"
    componentName: "" # optional
    version: ""
