# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.deployer.oci }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deployer.fullname" . }}-registry
  labels:
    {{- include "deployer.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.deployer.oci }}
  {{ $key }}: {{ toJson $value | b64enc }}
  {{- end }}
{{- end }}