apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Blueprint
jsonSchema: "https://json-schema.org/draft/2019-09/schema" # required

imports:
  - name: cluster
    targetType: landscaper.gardener.cloud/kubernetes-cluster

  - name: configmap-name-base
    required: true
    type: data
    schema:
      type: string

exports:
  - name: configmap-names
    type: data
    schema:
      type: array

subinstallations:
  - file: /subinstallation-1.yaml
  - file: /subinstallation-2.yaml
  - file: /subinstallation-3.yaml

exportExecutions:
  - name: default-export-execution
    file: /export-execution.yaml
    type: GoTemplate
