apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: executions.landscaper.gardener.cloud
spec:
  group: landscaper.gardener.cloud
  names:
    kind: Execution
    plural: executions
    shortNames:
    - exec
    singular: execution
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .status.exportRef.name
      name: ExportRef
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Execution contains the configuration of a execution and deploy
          item
        properties:
          spec:
            description: Spec defines a execution and its items
            properties:
              context:
                description: Context defines the current context of the installation.
                type: string
              deployItems:
                description: DeployItems defines all execution items that need to
                  be scheduled.
                items:
                  description: DeployItemTemplate defines a execution element that
                    is translated into a deploy item.
                  properties:
                    config:
                      description: ProviderConfiguration contains the type specific
                        configuration for the execution.
                      type: object
                      x-kubernetes-embedded-resource: true
                      x-kubernetes-preserve-unknown-fields: true
                    dependsOn:
                      description: DependsOn lists deploy items that need to be executed
                        before this one
                      items:
                        type: string
                      type: array
                    labels:
                      additionalProperties:
                        type: string
                      description: Labels is the map of labels to be added to the
                        deploy item.
                      type: object
                    name:
                      description: Name is the unique name of the execution.
                      type: string
                    target:
                      description: Target is the object reference to the target that
                        the deploy item should deploy to.
                      properties:
                        name:
                          description: Name is the name of the kubernetes object.
                          type: string
                        namespace:
                          description: Namespace is the namespace of kubernetes object.
                          type: string
                      required:
                      - name
                      type: object
                    type:
                      description: DataType is the DeployItem type of the execution.
                      type: string
                  required:
                  - name
                  - type
                  - config
                  type: object
                type: array
              registryPullSecrets:
                description: 'RegistryPullSecrets defines a list of registry credentials
                  that are used to pull blueprints, component descriptors and jsonschemas
                  from the respective registry. For more info see: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
                  Note that the type information is used to determine the secret key
                  and the type of the secret.'
                items:
                  description: ObjectReference is the reference to a kubernetes object.
                  properties:
                    name:
                      description: Name is the name of the kubernetes object.
                      type: string
                    namespace:
                      description: Namespace is the namespace of kubernetes object.
                      type: string
                  required:
                  - name
                  type: object
                type: array
            type: object
          status:
            description: Status contains the current status of the execution.
            properties:
              conditions:
                description: Conditions contains the actual condition of a execution
                items:
                  description: Condition holds the information about the state of
                    a resource.
                  properties:
                    codes:
                      description: Well-defined error codes in case the condition
                        reports a problem.
                      items:
                        type: string
                      type: array
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: Last time the condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: DataType of the Shoot condition.
                      type: string
                  required:
                  - type
                  - status
                  - lastTransitionTime
                  - lastUpdateTime
                  - reason
                  - message
                  type: object
                type: array
              deployItemRefs:
                description: DeployItemReferences contain the state of all deploy
                  items. The observed generation is here the generation of the Execution
                  not the DeployItem.
                items:
                  description: VersionedNamedObjectReference is a named reference
                    to a object with its last observed resource generation. This struct
                    is used by status fields.
                  properties:
                    name:
                      description: Name is the unique name of the reference.
                      type: string
                    ref:
                      description: Reference is the reference to an object.
                      properties:
                        name:
                          description: Name is the name of the kubernetes object.
                          type: string
                        namespace:
                          description: Namespace is the namespace of kubernetes object.
                          type: string
                        observedGeneration:
                          description: ObservedGeneration defines the last observed
                            generation of the referenced resource.
                          format: int64
                          type: integer
                      required:
                      - name
                      - observedGeneration
                      type: object
                  required:
                  - name
                  - ref
                  type: object
                type: array
              exportRef:
                description: ExportReference references the object that contains the
                  exported values. only used for operation purpose.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
              lastError:
                description: LastError describes the last error that occurred.
                properties:
                  codes:
                    description: Well-defined error codes in case the condition reports
                      a problem.
                    items:
                      type: string
                    type: array
                  lastTransitionTime:
                    description: Last time the condition transitioned from one status
                      to another.
                    format: date-time
                    type: string
                  lastUpdateTime:
                    description: Last time the condition was updated.
                    format: date-time
                    type: string
                  message:
                    description: A human readable message indicating details about
                      the transition.
                    type: string
                  operation:
                    description: Operation describes the operator where the error
                      occurred.
                    type: string
                  reason:
                    description: The reason for the condition's last transition.
                    type: string
                required:
                - operation
                - lastTransitionTime
                - lastUpdateTime
                - reason
                - message
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this Execution. It corresponds to the Execution generation,
                  which is updated on mutation by the landscaper.
                format: int64
                type: integer
              phase:
                description: Phase is the current phase of the execution.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
