apiVersion: landscaper.gardener.cloud/v1alpha1
kind: InstallationTemplate

name: shoot-cluster

blueprint:
  ref: cd://resources/shoot-blueprint

imports:
  targets:
    - name: gardenerServiceAccount
      target: gardenerServiceAccount

  data:
    - name: name
      dataRef: shootName
    - name: namespace
      dataRef: shootNamespace
    - name: labels
      dataRef: shootLabels
    - name: shootConfig
      dataRef: shootConfig

exports:
  targets:
    - name: shootCluster
      target: shootCluster

  data:
    - name: shootClusterKubeconfig
      dataRef: shootClusterKubeconfig
    - name: shootClusterEndpoint
      dataRef: shootClusterEndpoint