# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.controller.landscaperKubeconfig.kubeconfig }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "landscaper.fullname" . }}-controller-cluster-kubeconfig
  labels:
    {{- include "landscaper.labels" . | nindent 4 }}
data:
  kubeconfig: {{ .Values.controller.landscaperKubeconfig.kubeconfig | b64enc }}
{{- end }}
{{- if .Values.webhooksServer.landscaperKubeconfig.kubeconfig }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "landscaper.fullname" . }}-webhooks-cluster-kubeconfig
  labels:
    {{- include "landscaper.labels" . | nindent 4 }}
data:
  kubeconfig: {{ .Values.webhooksServer.landscaperKubeconfig.kubeconfig | b64enc }}
{{- end }}
