apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Context
metadata:
  name: gardener-project-development
  namespace: example

repositoryContext:
  baseUrl: eu.gcr.io/gardener-project/development
  type: ociRegistry
