apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Blueprint

imports:
- name: cluster
  targetType: landscaper.gardener.cloud/kubernetes-cluster
- name: landscaperCluster
  targetType: landscaper.gardener.cloud/kubernetes-cluster
  required: false
- name: releaseName
  schema:
    type: string
- name: releaseNamespace
  schema:
    type: string
- name: identity
  required: false
  schema:
    type: string
- name: values
  schema:
    description: "values for the container-deployer Helm Chart. See `https://github.com/gardener/landscaper/blob/master/charts/container-deployer/values.yaml`"
    type: object

deployExecutions:
- name: default
  type: GoTemplate
  template: |
    deployItems:
    - name: deploy
      type: landscaper.gardener.cloud/helm
      target:
        name: {{ .imports.cluster.metadata.name }}
        namespace: {{ .imports.cluster.metadata.namespace }}
      config:
        apiVersion: helm.deployer.landscaper.gardener.cloud/v1alpha1
        kind: ProviderConfiguration
        updateStrategy: update
        name: {{ .imports.releaseName }}
        namespace: {{ .imports.releaseNamespace }}
        chart:
          {{ $resource := getResource .cd "name" "container-deployer-chart" }}
          ref: {{ $resource.access.imageReference }}

    {{ $values := dict "values" .imports.values }}

    {{ $imgresource := getResource .cd "name" "container-deployer-image" }}
    {{ $imgrepo := ociRefRepo $imgresource.access.imageReference }}
    {{ $imgtag := ociRefVersion $imgresource.access.imageReference }}
    {{ $imgref := dict "repository" $imgrepo "tag" $imgtag }}

    {{ $newvals := dict "image" $imgref }}
    {{ $deployerVal := dict }}

    {{ $initResource := getResource .cd "name" "container-init-image" }}
    {{ $initImgRepo := ociRefRepo $initResource.access.imageReference }}
    {{ $initImgTag := ociRefVersion $initResource.access.imageReference }}
    {{ $initImgRef := dict "repository" $initImgRepo "tag" $initImgTag }}
    {{ $_ := set $deployerVal "initContainer" $initImgRef }}

    {{ $waitResource := getResource .cd "name" "container-wait-image" }}
    {{ $waitImgRepo := ociRefRepo $waitResource.access.imageReference }}
    {{ $waitImgTag := ociRefVersion $waitResource.access.imageReference }}
    {{ $waitImgRef := dict "repository" $waitImgRepo "tag" $waitImgTag }}
    {{ $_ := set $deployerVal "waitContainer" $waitImgRef }}

    {{ if .imports.landscaperCluster  }}
    {{ $lsClusterKubeconfig := .imports.landscaperCluster.spec.config.kubeconfig }}
    {{ $newKubeconfig := dict "kubeconfig" $lsClusterKubeconfig }}
    {{ $_ := set $deployerVal "landscaperClusterKubeconfig" $newKubeconfig }}
    {{ end }}

    {{ if .imports.identity  }}
    {{ $_ := set $deployerVal "identity" .imports.identity }}
    {{ end }}

    {{ $_ := set $newvals "deployer" $deployerVal }}
    {{ $mergevals := dict "values" $newvals }}

    {{ $val := mergeOverwrite $values $mergevals }}
    {{ toYaml $val | indent 4 }}