apiVersion: landscaper.gardener.cloud/v1alpha1
kind: InstallationTemplate

name: application-dns-controller

blueprint:
  ref: cd://componentReference/dns/localResources/blueprint #cd://localResources/myblueprint
  #    filesystem:
  #      blueprint.yaml: abc...

# imported data objects that have to be defined in the system
# either by the operator or exported by another installation.
imports:
  data:
  - name: "provider1-credentials"
    dataRef: "aws-dev-account-credentials"
    version: v1
  - name: "provider2-credentials"
    dataRef: "gcp-dev-account-credentials"

  - name: "namespace"
    dataRef: "application-namespace"
  targets:
  - name: "cluster"
    target: "dev-cluster"

importDataMappings:
  providers:
  - type: aws-route53
    credentials: (( installation.imports.provider1-credentials ))
  - type: google-clouddns
    credentials: (( installation.imports.provider2-credentials ))

  identifier: my-gardener-dns
  namespace: (( installation.imports.namespace )) # optional, will be defaulted

exportDataMappings:
  dnsClass: (( blueprint.exports.dnsClass )) # will be defaulted
  aws-dev-account: (( blueprint.exports.aws-creds[0] ))

exports:
- name: "dnsClass"
  dataRef: application-dnsClass